<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #76a776;
            }

            #registerForm {
                width: 300px;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            #registerForm h2 {
                text-align: center;
                color: #008248;
                margin-bottom: 20px;
                font-weight: bold;
            }

            #registerForm label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            #registerForm input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 2px solid #008248;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }

            #registerForm input[type="submit"] {
                cursor: pointer;
                background-color: #008248;
                color: #fff;
                border: none;
                font-size: 18px;
                transition: background-color 0.3s ease;
            }

            #registerForm input[type="submit"]:hover {
                background-color: #4CAF50;
            }

            p {
                text-align: center;
                margin-top: 15px;
            }

            a {
                color: #008248;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <form id="registerForm" action="/register" method="POST" onsubmit="return validateForm()">
            <h2>Register</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <label for="tenant_id">Tenant ID:</label>
            <input type="text" id="tenant_id" name="tenant_id" required>
            <input type="submit" value="Register">
            <p>Already a user? <a href="/login">Login here</a>.</p>
        </form>
    </body>
</html>