<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tenant data</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 0 100px;
            background-color: #f0f0f0;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(10, 83, 25, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            margin-bottom: 2em;
            background-color: rgb(176, 226, 183);
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(7, 63, 21, 0.2)
        }

        .card-body {
            padding: 2em;
        }

        .card-title {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            color: rgb(19, 97, 29);
        }

        .card-text {
            font-size: 1.2em;
            text-align: center;
            color: rgb(45, 109, 54);
        }

        .highlight {
            color: #248596;
        }

        .btn-delete {
            background-color: rgb(185, 81, 81);
            color: white;
            border: none;
            cursor: pointer;
        }

        tbody tr:hover {
            background-color: #d3ecd0;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-button {
            background-color: #4CAF50;
            /* Green background */
            border: none;
            /* No border */
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Some padding */
            text-align: center;
            /* Centered text */
            text-decoration: none;
            /* No underline */
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            /* Mouse pointer on hover */
            transition-duration: 0.4s;
            /* Transition effects */
            border-radius: 12px;
            /* Rounded corners */
        }

        .modal-button:hover {
            background-color: white;
            /* White background */
            color: black;
            /* Black text */
        }

        .upload-button-container {
            text-align: center;
            margin-top: 50px;
        }

        .upload-btn {
            background-color: #3cb140;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .upload-btn:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function logout() {
            window.location.href = '/logout';
        }
    </script>
</head>

<body>
    <div style="text-align: center; padding: 20px; background-color: #c2e2b9;">
        <h1 style="font-size: 2.5em; color: #4CAF50; font-weight: bold; text-transform: uppercase;">ChatMinds</h1>
        <h2>Tenant Panel</h2>
    </div>
    <nav style="background-color: #f8f8f8; padding: 10px; display: flex; justify-content: space-between;">

        <a href="{{ home_url }}">
            <button
                style="background-color: #4CAF50; color: white; border: none; padding: 5px 10px; cursor: pointer; margin-right: 10px;">Home</button>
        </a>
        <p style="margin: 0; display: inline;">Welcome, <span style="color: #4CAF50;"><a
                    href="{{ user_profile_url }}">{{ username }}</a></span></p>
        <button style="background-color: #4CAF50; color: white; border: none; padding: 5px 10px; cursor: pointer;"
            onclick="logout()">Logout</button>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="text-transform: uppercase;">{{ tenant.tenant_name }}</h5>
                        <p class="card-text"><span class="highlight">Tenant ID:</span> {{ tenant.tenant_id }}</p>
                        <p class="card-text"><span class="highlight">Created at:</span> {{ tenant.created_at }}</p>
                        <p class="card-text"><span class="highlight">Updated at:</span> {{ tenant.updated_at }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="upload-button-container">
            <a href="/load_documents/{{tenant.tenant_id}}">
                <button style="background-color: #4CAF50; color: white; border: none; padding: 5px 10px; cursor: pointer; margin-right: 10px;">Upload Documents</button>
            </a>
            <button style="background-color: #da411b; color: white; border: none; padding: 5px 10px; cursor: pointer;" onclick="publishAllDocuments()">Publish All Documents</button>
            <button style="background-color: #2e1bda; color: white; border: none; padding: 5px 10px; cursor: pointer;" onclick="chat()">Chat</button>
        </div>        
        <div class="row justify-content-center"></div>
        <div class="row justify-content-center"></div>
        <div class="row">
            <div class="col-12 text-center" style="margin-top: 20px;">
                <h2>Documents</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Document ID</th>
                            <th scope="col">Document Name</th>
                            <th scope="col">Document Type</th>
                            <th scope="col">Document Path</th>
                            <th scope="col">Created at</th>
                            <th scope="col">Updated at</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody id="documentList"></tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">Do you want to see the document ? </h6>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <footer style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: #d1f1cd; padding: 10px; display: flex; justify-content: center; align-items: center; box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);">
        <div style="margin-right: 20px;">
            <p style="margin: 0; font-weight: bold;">&copy; 2024 ChatMinds. All rights reserved.</p>
        </div>
        <div style="margin-right: 20px;">
            <p style="margin: 0; font-weight: bold;"><a href="/about_us" style="color: rgb(201, 80, 146); text-decoration: none;">Meet Us</a></p>
        </div>
        <div>
            <p style="margin: 0; font-weight: bold;">
                <a href="https://www.facebook.com/ChatMinds" target="_blank" style="color: green; margin: 0 20px; font-size: 1.5em;"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/ChatMinds" target="_blank" style="color: green; margin: 0 20px; font-size: 1.5em;"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/ChatMinds" target="_blank" style="color: green; margin: 0 20px; font-size: 1.5em;"><i class="fab fa-instagram"></i></a>
            </p>
        </div>
    </footer>    
    <script>
        var BASE_PATH = "{{ base_path }}";

        function cancelUpload() {
            // Your logic to cancel the upload goes here
            var fileInput = document.getElementById('fileUpload');
            fileInput.value = '';
            showFileName();
        }

        // Function to toggle cancel button visibility
        function showFileName() {
            var fileInput = document.getElementById('fileUpload');
            var uploadButton = document.getElementById('uploadButton');
            var cancelButton = document.getElementById('cancelButton');
            if (fileInput.files.length > 0) {
                cancelButton.style.display = 'inline-block'; // Show the cancel button
                uploadButton.style.display = 'none'; // Hide the upload button
            } else {
                cancelButton.style.display = 'none'; // Hide the cancel button
                uploadButton.style.display = 'inline-block'; // Show the upload button
            }
        }

        //create a function chat also pass tenantId in it and this function should redirect to chat page
        function chat() {
            window.location.href = '/tenant-chat/{{ tenant.tenant_id }}';
        }
        

        function uploadFiles() {
            var fileInput = document.getElementById('fileUpload');
            var files = fileInput.files;
            var formData = new FormData();

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                formData.append('files[]', file, file.name);
            }

            fetch('/add_document/{{tenant.tenant_id}}', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    alert('File upload successful:', data)
                    console.log('File upload successful:', data);
                    location.reload();
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
            fetchDocuments();
        }

        function publishAllDocuments() {
            var tenantId = "{{ tenant.tenant_id }}"; // Get the tenant ID from the template

            fetch('/load_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    tenantid: tenantId,
                    persist_directory: 'db'
                }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    alert('Data loaded successfully: ' + data.message);
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        function fetchDocuments() {
            fetch('/documents/{{tenant.tenant_id}}')
                .then(response => response.json())
                .then(data => {
                    var documentList = document.getElementById('documentList');
                    documentList.innerHTML = '';
                    data.forEach(function (doc) {
                        var row = document.createElement('tr');
                        row.innerHTML = '<td>' + doc.document_id + '</td><td>' + doc.document_name + '</td><td>' + doc.document_type + '</td><td>' + doc.document_path + '</td><td>' + doc.created_at + '</td><td>' + doc.updated_at + '</td><td><button class="delete-button btn-delete" data-document-id="' + doc.document_id + '">Delete</button></td>';
                        row.querySelector('.delete-button').addEventListener('click', function (event) {
                            event.stopPropagation(); // Prevent the row click event from triggering
                            var documentId = this.getAttribute('data-document-id');

                            if (confirm("Are you sure you want to delete this document? This action cannot be reverted.")) {
                                fetch('/delete_document/' + documentId, {
                                    method: 'DELETE'
                                })
                                    .then(response => {
                                        if (!response.ok) {
                                            throw new Error('Network response was not ok');
                                        }
                                        return response.json();
                                    })
                                    .then(data => {
                                        fetchDocuments();
                                    })
                                    .catch(error => {
                                        console.error('There has been a problem with your fetch operation:', error);
                                    });
                            }
                        });
                        row.addEventListener('click', function () {
                            // Add the button to the modal body
                            $('.modal-body').html('<button class="modal-button" onclick="window.open(\'/view_document/' + doc.document_id + '/tenant/{{ tenant.tenant_id }}\', \'_blank\')">Open Document</button>');
                            // Show the modal
                            $('#exampleModal').modal('show');
                        });
                        documentList.appendChild(row);
                    });
                });
        }
        fetchDocuments();
    </script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>